MONGO_URL = mongodb+srv://ham:Hamsps123@cluster0.wifcp.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ham
JWT_SEC = ham
STRIPE_KEY = sk_test_51KLetLBwJ7NBRGvOeOupajW0EKwuPnS6bm8U46ppgoSFIELE5zHm6Wqf2ujaxM02f5kyNw73yoOUpK2lBYx4C9pZ00oUXQOLPZ